apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::455089429081:role/UdacityFlaskDeployCBKubectlRole
      username: build
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::455089429081:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-LH1EYZK61QDU
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-17T12:17:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2914"
  uid: 9ab9439c-feb6-4aaf-a39d-022beee80da5
